# springboot-rocketmq

./: pom.xml
src/main/java/com/bingo/: SpringbootRocketmqApplication.java
src/main/java/com/bingo/rocketmq/consumer/: MQConsumeMsgListenerProcessor.java  MQConsumerConfigure.java  MessageProcessor.java  MessageProcessorImpl.java  PigMessageProcessor.java  UserMessageProcessor.java
src/main/java/com/bingo/rocketmq/controller/: MQProducerController.java
src/main/java/com/bingo/rocketmq/model/: Pig.java  User.java
src/main/java/com/bingo/rocketmq/producer/: MQProducerConfigure.java
src/main/java/com/bingo/rocketmq/util/: JsonUtil.java  RunTimeUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/bingo/: SpringbootRocketmqApplicationTests.java
